# RefactoringInterview

./: ReadMe.md  RefactoringInterview.sln  UnitTestStandards.md  appsettings.json
RefactoringInterview/: ConsoleClientApplication.cs  DependencyInjectionExtensions.cs  ExampleFeature.cs  IExampleFeature.cs  Program.cs  RefactoringInterview.csproj
RefactoringInterview.Infrastructure/: LiteDbUserRepository.cs  RefactoringInterview.Infrastructure.csproj
RefactoringInterview.Tests.Unit/: ConsoleApplicationTests.cs  DependencyInjectionExtensionsTests.cs  ExampleFeatureTests.cs  PassswordManagerTests.cs  RefactoringInterview.Tests.Unit.csproj  SecurityManagerTests.cs
RefactoringIntreview.Core/: ConsoleApplication.cs  ConsoleClientApplication.cs  EncryptionBase.cs  ErrorHandlingSecurityManager.cs  IClientApplication.cs  IPasswordManager.cs  ISecurityManager.cs  IUserRepository.cs  PasswordManager.cs  SecurityManager.cs  User.cs
TCPClientAppPlugin/: TCPClientApp.cs  TCPClientAppPlugin.csproj
