<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactoringInterview.Infrastructure\RefactoringInterview.Infrastructure.csproj" />
    <ProjectReference Include="..\RefactoringInterview\RefactoringInterview.csproj" />
    <ProjectReference Include="..\RefactoringIntreview.Core\RefactoringInterview.Core.csproj" />
  </ItemGroup>

</Project>
